<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="IMS.ModelingLib.IMS.StupidParadigm.SessionData">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAgAAAAACAAAgAAAAAgBAAAUAAAAAAAAAAAA=</HashCode>
      <FileName>Singleton\SessionData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMS.ModelingLib.StrongCoupling.RemoteControl">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAQQ=</HashCode>
      <FileName>StrongCoupling\RemoteControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMS.ModelingLib.StrongCoupling.Television">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StrongCoupling\Television.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>